NEXT_PUBLIC_apiKey=AIzaSyDsSLWIhFYRgkHMcCTc3ztkbE6TWW_1ZkI
NEXT_PUBLIC_authDomain=vend-crunch.firebaseapp.com
NEXT_PUBLIC_projectId=vend-crunch
NEXT_PUBLIC_storageBucket=vend-crunch.appspot.com
NEXT_PUBLIC_messagingSenderId=311900750417
NEXT_PUBLIC_appId=1:311900750417:web:8f386d48ee2a7e8ecfae70
